# WebAutomationJanuary2021

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/DataSupply/: DataReader.java
Amazon/src/main/java/searchpage/: SearchPage.java
Amazon/src/main/resources/: AmazonTestRunner.xml
Amazon/src/test/java/landingpage/: AmazonPage.java  DropDownManu.java  PageTile.java  Search.java  TestSearch.java
Genarate/: pom.xml
Genarate/src/main/java/base/: CommonAPI.java
Genarate/src/main/java/basesource/: ConnectToExcelFile.java  ConnectToSQLDB.java
Genarate/src/main/resources/: AmazonTestRunner.xml
NYPOST/: pom.xml
NYPOST/data/: nyp-test-steps.xls
NYPOST/src/main/java/DataSource/: ConnectSqlDB.java
NYPOST/src/main/java/PAGES/: AllFunctionality.java  BusinessPage.java  EntertainmentPage.java  LandingPage.java  MetroPage.java  News.java  SearchPage.java  SectionPage.java  SignUpPage.java
NYPOST/src/main/java/datafetch/: FetchTheSteps.java
NYPOST/src/test/java/homepage/: NewsPage.java  SectionArtiicleNews.java  TestAllFunctionality.java  TestSearchPage.java
NYPOST/src/test/resources/: NYPostTestRunner.xml
W3Schools/: pom.xml
W3Schools/src/main/java/table/: ReadTableData.java
W3Schools/src/main/resources/: W3SchoolTestRunner.xml
W3Schools/src/test/java/resources/: W3SchoolTestRunner.xml
W3Schools/src/test/java/table/data/: TestWebTableData.java
